# BleSdk-ANDROID

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/blesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/blesdk/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sm/blesdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_ble/: build.gradle
lib_ble/src/main/: AndroidManifest.xml
lib_ble/src/main/java/sm/ble/: BluetoothDeviceExplorer.java  BluetoothPeripheral.java  BluetoothPeripheralFactory.java  BluetoothPeripheralFragment.java  BluetoothPeripheralManager.java  BluetoothPermissionsContext.java  BluetoothStateReceiver.java
lib_ble/src/main/java/sm/peripheral/: DataPacket.java  Logger.java  Peripheral.java  PeripheralCommandSetDelegate.java  PeripheralController.java  PeripheralFirmwareVersion.java  PeripheralInitResult.java  PeripheralManager.java  PeripheralPower.java  PeripheralType.java  SharedReply.java
